#application
APP_NAME=sailor
APP_URL=http://localhost/framework/public
APP_ENV=local

#database
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=sailor
DB_USER=root
DB_PASS=

#mails
EMAIL_USERNAME=hamadpashua7@gmail.com
EMAIL_PASSWORD=gkgqthumqqytosee
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=hamadpashua7@gmail.com